verilog isim_temp "mux2x32.v"
verilog isim_temp "cla32.v"
verilog isim_temp "shift.v"
verilog isim_temp "mux4x32.v"
verilog isim_temp "diff5.v"
verilog isim_temp "diff4.v"
verilog isim_temp "diff2.v"
verilog isim_temp "diff1.v"
verilog isim_temp "dff32.v"
verilog isim_temp "addsub32.v"
verilog isim_temp "regfile.v"
verilog isim_temp "next_pc.v"
verilog isim_temp "mux2x5.v"
verilog isim_temp "IP_ROM.v"
verilog isim_temp "IP_RAM.v"
verilog isim_temp "expand.v"
verilog isim_temp "diff_m2w.v"
verilog isim_temp "diff_e2m.v"
verilog isim_temp "diff_d2e.v"
verilog isim_temp "dffinst.v"
verilog isim_temp "dffd.v"
verilog isim_temp "cu.v"
verilog isim_temp "alu.v"
verilog isim_temp "sccpu_cpu.v"
verilog isim_temp "sccpu.v"
verilog isim_temp "D:/xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
